<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div>
        <h1>🚧 Website under construction 🚧</h1>
        <h2><a href="http://www.etherlink.com">Etherlink.com</a></h2>
    </div>
    <footer>
        &copy; Etherlink 2023
    </footer>
</body>

</html>